--- !ruby/object:Organism
attributes:
  id: 1
  title: autoentreprise
  description: petite entreprise avec une simplification maximum des formalités
  created_at: 2011-12-28 17:06:21.134124000Z
  updated_at: 2011-12-29 16:19:07.488512000Z
--- !ruby/object:Period
attributes:
  id: 1
  start_date: 2011-01-01
  close_date: 2011-12-31
  organism_id: 1
  open: true
  created_at: 2011-12-28 17:06:21.355925000Z
  updated_at: 2011-12-28 17:06:21.355925000Z
---
- !ruby/object:Destination
  attributes:
    id: 2
    name: Dunkerque
    organism_id: 1
    comment: bonsoir
    created_at: 2011-12-28 17:06:21.592400000Z
    updated_at: 2011-12-29 18:31:11.801608000Z
    income_outcome: false
- !ruby/object:Destination
  attributes:
    id: 1
    name: Lille
    organism_id: 1
    comment: !!null 
    created_at: 2011-12-28 17:06:21.585679000Z
    updated_at: 2011-12-28 17:06:21.585679000Z
    income_outcome: false
